// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/dev/error.vmdl"
		"SoundSet"		"0"
		"Enabled"		"0"
		"Level"		"1"
		"BotImplemented"		"0"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"Legs"	"2"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					""										// Ability 1.
		"Ability2"					""										// Ability 2.
		"Ability3"					""										// Ability 3.
		"Ability4"					""										// Ability 4.
		"Ability5"					""
		"Ability6"					""										// Ability 6 - Extra.
		"Ability7"					""										// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.
		"Ability9"					""

		"AbilityTalentStart"		"0"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"
		"MagicalResistance"		"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"BaseAttackSpeed"		"100"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"5"
		"AttackAnimationPoint"		"1"
		"AttackAcquisitionRange"		"0"
		"AttackRange"		"0"
		"ProjectileModel"		"particles/base_attacks/ranged_hero.vpcf"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"		"0"
		"BountyGoldMin"		"0"
		"BountyGoldMax"		"0"

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"550"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"		"20"
		"StatusMana"		"0"
		"StatusManaRegen"	"0"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		//Inventory
		"HasInventory"		"1"

		//Voice
		"VoiceBackgroundSound"		""
		"HealthBarOffset"		"200" 		
		"IdleExpression"		"scenes/default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"0"
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"		"unitstrength"
				}
				"StatusAgility"
				{
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"		"unitagility"
				}
				"StatusIntellect"
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"		"unitintellect"
				}
			}
		}
	}
	"npc_dota_hero_meepo"
	{
		"override_hero"				"npc_dota_hero_meepo"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_tower_test"
		"Ability2"					"build_tower_wall"
		"Ability3"					"cancel_build_tower"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"" // ability_net_fishing | build_tower_debug | Debug broke panorama if more than 6 abiltiies.
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""

		"UnitLabel"					"builder"
		"ModelScale" "1"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"										// Damage range min.
		"AttackDamageMax"			"0"										// Damage range max.
		"AttackRate"				"2"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.
		"AttackAnimationPoint"		"0.35"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"100"									// Magical protection (percentage).

	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
//		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"
		"MovementTurnRate"			"1.0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"20"									// Base health.
		"StatusHealthRegen"			"0"									// Health regeneration rate.
		"StatusMana"				"5000"											// Base mana.
		"StatusManaRegen"			"0"									// Mana regeneration rate.
		"HealthBarOffset"       "150"  

		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
		}
	
}

