// Units File 
"DOTAUnits"
{
	"Version"	"1"
		
	"npc_dota_tower_empty"  
  	{
      // General
      //----------------------------------------------------------------
    "Model"                  "models/props_generic/crate_01.vmdl"   // Model.
		"SoundSet"					"Furion_Treant"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"1.7"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1.40"
		"PedestalModel"             "models/props_teams/logo_dire_winter_small.vmdl" //这个好像是底座  nil就
		"ModelRotation"				"-90"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"
		"AutoAttacksByDefault" "0"

		// BuildingHelper info 
		// 看https://github.com/MNoya/BuildingHelper/wiki/KeyValues
		"ConstructionSize"		"3"  //	阻止在该区域建造其他建筑物。需要一个相同大小的有效正方形。
		"BlockPathingSize"		"3"  // 用障碍物阻挡路径，用于迷宫。可以为 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"               "ability_upgrade_same_units"         // Ability 3
    "Ability2"               ""         // Ability 2
    "Ability3"               ""         	// Ability 3
    "Ability4"               ""         // Ability 4
    "Ability5"               "" 		// Ability 5
		"Ability6"               ""         // Ability 6
		
		"SelectOnSpawn"                "0"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"			// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy_trail.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1500"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"100"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NOTEAM"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.			
 	}

	"npc_dota_tower_wall"  
  	{
      // General
      //----------------------------------------------------------------
    "Model"                  "maps/journey_assets/props/walls_128/wall_jrny_radiant_128_int_1.vmdl"   // Model.
		"SoundSet"					"Furion_Treant"					// Name of sound set.
		"BaseClass"               "npc_dota_creature"
		"MinimapIcon"				"minimap_tower135"
		"MinimapIconSize"			"200"
		"Level"						"1"
		"ModelScale"				"1"
		"PedestalOffset"            "0"
		"PedestalModelScale"        "1.40"
		"PedestalModel"             "nil"
		"ModelRotation"				"0"
		"BuilderInside"				"1"
		"ConsumesBuilder"			"1"
		"AutoAttacksByDefault" "0"

		// BuildingHelper info 
		// 看https://github.com/MNoya/BuildingHelper/wiki/KeyValues
		"ConstructionSize"		"3"  //	阻止在该区域建造其他建筑物。需要一个相同大小的有效正方形。
		"BlockPathingSize"		"3"  // 用障碍物阻挡路径，用于迷宫。可以为 0

    // Abilities
    //----------------------------------------------------------------
    "Ability1"               "ability_upgrade_same_units"         // Ability 3
    "Ability2"               ""         // Ability 2
    "Ability3"               ""         	// Ability 3
    "Ability4"               ""         // Ability 4
    "Ability5"               "" 		// Ability 5
		"Ability6"               ""         // Ability 6
		
		"SelectOnSpawn"                "0"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"			// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy_trail.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1500"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"100"				// Speed

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusMana"				"0"		// Base mana.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NOTEAM"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.			
 	}
}