"Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	
	"models/props_generic/crate_01.vmdl"
	{
		"PortraitLightPosition"		"55.419998 -29.049999 196.759995"
		"PortraitLightAngles"		"54.110001 166.169998 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"197 231 219"
		"PortraitShadowColor"		"49 23 23"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitBackgroundColor1"		"0.901961 0.913725 0.952941"
		"PortraitBackgroundColor2"		"0.854902 1.000000 0.988235"
		"PortraitBackgroundColor3"		"0.870588 1.000000 0.988235"
		"PortraitBackgroundColor4"		"0.717647 0.482353 0.047059"
		"PortraitLightScale"		"2.242000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"350.55 -200.39 150.55"
				"PortraitAngles"		"350.66 148.96 0.0"
				"PortraitFOV"		"20"
			}
		}
	}

	"maps/cavern_assets/models/crystals/crystal03.vmdl"
	{
		"PortraitLightPosition"		"55.419998 -29.049999 196.759995"
		"PortraitLightAngles"		"54.110001 166.169998 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"197 231 219"
		"PortraitShadowColor"		"49 23 23"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitBackgroundColor1"		"0.901961 0.913725 0.952941"
		"PortraitBackgroundColor2"		"0.854902 1.000000 0.988235"
		"PortraitBackgroundColor3"		"0.870588 1.000000 0.988235"
		"PortraitBackgroundColor4"		"0.717647 0.482353 0.047059"
		"PortraitLightScale"		"2.242000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"350.55 -200.39 150.55"
				"PortraitAngles"		"350.66 148.96 0.0"
				"PortraitFOV"		"20"
			}
		}
	}

	"maps/cavern_assets/models/crystals/crystal01.vmdl"
	{
		"PortraitLightPosition"		"55.419998 -29.049999 196.759995"
		"PortraitLightAngles"		"54.110001 166.169998 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"197 231 219"
		"PortraitShadowColor"		"49 23 23"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitBackgroundColor1"		"0.901961 0.913725 0.952941"
		"PortraitBackgroundColor2"		"0.854902 1.000000 0.988235"
		"PortraitBackgroundColor3"		"0.870588 1.000000 0.988235"
		"PortraitBackgroundColor4"		"0.717647 0.482353 0.047059"
		"PortraitLightScale"		"2.242000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"350.55 -200.39 150.55"
				"PortraitAngles"		"350.66 148.96 0.0"
				"PortraitFOV"		"20"
			}
		}
	}

	"default_entity_replacement"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"600.000000 -48.000000 98.000000"
				"PortraitAngles"		"357.600006 175.899994 0.000000"
				"PortraitFOV"		"29.000000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
}